<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Components Mix Bootstarp 3 Admin Dashboard Template">
<meta name="author" content="Westilian">
<title>MatMix - A Components Mix Admin Dashboard Template</title>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/waves.css" type="text/css">
<link rel="stylesheet" href="css/layout.css" type="text/css">
<link rel="stylesheet" href="css/components.css" type="text/css">
<link rel="stylesheet" href="css/plugins.css" type="text/css">
<link rel="stylesheet" href="css/common-styles.css" type="text/css">
<link rel="stylesheet" href="css/pages.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="css/matmix-iconfont.css" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page-container list-menu-view">
<!--Leftbar Start Here -->
<div class="left-aside desktop-view">
    <div class="aside-branding">
        <a href="index.html" class="iconic-logo"><img src="images/logo-iconic.png" alt="Matmix Logo">
        </a>
        <a href="index.html" class="large-logo"><img src="images/logo-large.png" alt="Matmix Logo">
        </a><span class="aside-pin waves-effect"><i class="fa fa-thumb-tack"></i></span>
        <span class="aside-close waves-effect"><i class="fa fa-times"></i></span>
    </div>
    <div class="left-navigation">
        <ul class="list-accordion">
            <li><a href="#" class="waves-effect"><span class="nav-icon"><i class="fa fa-home"></i></span><span class="nav-label">Dashboard</span> <span class="label label-primary">New</span></a>
                <ul>
                    <li><a href="dashboard-01.html">Dashboard - 01</a>
                    </li>
                    <li><a href="dashboard-02.html">Dashboard - 02</a>
                    </li>
                    <li><a href="dashboard-03.html">Dashboard - 03</a>
                    </li>
                </ul>
            </li>
            <li><a href="#" class="waves-effect"><span class="nav-icon"><i class="fa fa-align-justify"></i></span><span class="nav-label">Form Elements</span></a>
                <ul>
                    <li><a href="basic-forms.html">Basic Form Elements</a>
                    </li>
                    <li><a href="advanced-form-elements.html">Advanced Form Elements</a>
                    </li>
                    <li><a href="summernote-wysiwyg.html">Summernote WYSIWYG Editor </a>
                    </li>
                    <li><a href="date-picker.html">Date Pickers</a>
                    </li>
                    <li><a href="color-picker.html">Colors Pickers</a>
                    </li>
                    <li><a href="form-validation.html">Form Validation</a>
                    </li>
                    <li><a href="advanced-form-validation.html">Advanced Form Validation</a>
                    </li>
                    <li><a href="signup.html">Signup  <span class="label label-primary">New</span></a>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="fa fa-table"></i></span><span class="nav-label">Tables</span></a>
                <ul>
                    <li><a href="tables.html">Advanced Styled Tables</a>
                    </li>
                    <li><a href="data-tables.html">Data Tables</a>
                    </li>
                    <li><a href="basic-tables.html">Basic Tables</a>
                    </li>
                    <li><a href="stack-tables.html">Stack Tables</a>
                    </li>
                </ul>
            </li>
            <li><a href="ui-elements-components.html"><span class="nav-icon"><i class="ico-lab"></i></span><span class="nav-label">UI Elements</span></a>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="ico-hammer-wrench"></i></span><span class="nav-label">Components</span></a>
                <ul>
                    <li><a href="buttons-icons.html">Buttons &amp; Icons</a>
                    </li>
                    <li><a href="blank-widgets.html">Blank Box Widgets</a>
                    </li>
                    <li><a href="bootstrap-elements.html">Bootstrap Elements</a>
                    </li>
                    <li><a href="grid-portlets.html">Grid Portlets</a>
                    </li>
                </ul>
            </li>
            <li><a href="widgets.html"><span class="nav-icon"><i class="ico-lab"></i></span><span class="nav-label">UI Widgest</span>  <span class="label label-primary">New</span></a>
            </li>
            <li><a href="typography.html"><span class="nav-icon"><i class="fa fa-font"></i></span><span class="nav-label">Typography</span></a>
            </li>
            <li><a href="calendar.html"><span class="nav-icon"><i class="fa fa-calendar"></i></span><span class="nav-label">Calendar</span></a>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="ico-chart"></i></span><span class="nav-label">Charts</span></a>
                <ul>
                    <li><a href="flot-chart.html">Flot</a>
                    </li>
                    <li><a href="sparkline.html">Sparkline</a>
                    </li>
                    <li><a href="easy-pie.html">Easy Pie <span class="label label-primary">New</span></a>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="ico-lifebuoy"></i></span><span class="nav-label">Support Forum</span></a>
                <ul>
                    <li><a href="forum.html">Forums, Tickets &amp; Archive</a>
                    </li>
                    <li><a href="forum-details.html">Forum Details</a>
                    </li>
                </ul>
            </li>
            <li><a href="inbox.html"><span class="nav-icon"><i class="fa fa-envelope-o"></i></span><span class="nav-label">Mailbox</span> <span class="label label-primary">New</span></a>
            </li>
            <li><a href="note.html"><span class="nav-icon"><i class="ico-pen"></i></span><span class="nav-label">Note</span> <span class="label label-primary">New</span></a>
            </li>
            <li><a href="task.html"><span class="nav-icon"><i class="fa fa-tasks"></i></span><span class="nav-label">Task Management</span>  <span class="label label-primary">New</span></a>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="fa fa-file-text-o"></i></span><span class="nav-label">Extras</span></a>
                <ul>
                    <li><a href="login.html">Login</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="error-page.html">404 Error</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
	<div class="page-content">
    <!--Topbar Start Here -->
    <header class="top-bar">
        <div class="container-fluid top-nav">
            <div class="search-form search-bar">
                <form>
                    <input name="searchbox" value="" placeholder="Search Topic..." class="search-input">
                </form>
                <span class="search-close waves-effect"><i class="ico-cross"></i></span>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="clearfix top-bar-action">
                        <span class="leftbar-action-mobile waves-effect"><i class="fa fa-bars "></i></span>
                        <span class="leftbar-action desktop waves-effect"><i class="fa fa-bars "></i></span>
						<span class="waves-effect search-btn mobile-search-btn">
						<i class="fa fa-search"></i>
						</span>
                        <span class="rightbar-action waves-effect"><i class="fa fa-bars"></i></span>
                    </div>
                </div>
                <div class="col-md-4 responsive-fix top-mid">
                    <div class="notification-nav">
                        <ul class="clearfix">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="hide-small-device waves-effect"><i class="fa fa-envelope"></i><span class="alert-bubble">15</span></a>
                                <div role="menu" class="dropdown-menu message-dropdown msg-lists fadeInUp hide-small-device">
                                    <div class="message-wrap">
                                        <h4>You have 15 new messages</h4>
                                        <ul class="clearfix">
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/adellecharles.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Adellecharles </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/allisongrayce.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/amarkdalen.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Amarkdalen </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/annapickard.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Annapickard </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/chexee.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-primary btn-block notification-btn clearfix waves-effect" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="hide-small-device waves-effect "><i class="fa fa-bell"></i><span class="alert-bubble">10</span></a>
                                <div role="menu" class="dropdown-menu notification-dropdown fadeInUp noty-lists hide-small-device">
                                    <div class="notification-wrap">
                                        <h4>You have 10 new notifications</h4>
                                        <ul>
                                            <li><a href="#" class="clearfix"><span class="ni w-green"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-bondi-blue"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-brown"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-dark-yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-primary btn-block notification-btn clearfix waves-effect" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-left mobile-search">
						<span class=" waves-effect search-btn">
						<i class="fa fa-search"></i>
						</span>
                    </div>
                </div>
                <div class="col-md-6 responsive-fix">
                    <div class="top-aside-right">
                        <div class="user-nav">
                            <ul>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" href="#" class="clearfix dropdown-toggle waves-effect waves-block waves-classic">
                                        <span class="user-info">Westilian Jaman <cite>jaman@mymail.com</cite></span>
                                        <span class="user-thumb"><img src="images/avatar/jaman.jpg" alt="image"></span>
                                    </a>
                                    <ul role="menu" class="dropdown-menu fadeInUp">
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-briefcase"></i></span><span class="user-nav-label">My Account</span></a>
                                        </li>
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-user"></i></span><span class="user-nav-label">View Profile</span></a>
                                        </li>
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-cogs"></i></span><span class="user-nav-label">Settings</span></a>
                                        </li>
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-lock"></i></span><span class="user-nav-label">Logout</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="pull-right desktop-search">
							<span class="waves-effect search-btn">
							<i class="fa fa-search"></i>
							</span>
                        </div>
                        <span class="rightbar-action waves-effect"><i class="fa fa-bars"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
		<div class="main-container">
			<div class="container-fluid">
				<div class="page-breadcrumb">
					<div class="row">
						<div class="col-md-7">
							<div class="page-breadcrumb-wrap">
								<div class="page-breadcrumb-info">
									<h2 class="breadcrumb-titles">Advanced Forms <small>All Advanced Form Elements </small></h2>
									<ul class="list-page-breadcrumb">
										<li><a href="#">Home</a>
										</li>
										<li class="active-page"> Advanced Forms</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="box-widget widget-module">
							<div class="widget-head clearfix">
								<span class="h-icon"><i class="fa fa-tags"></i></span>
								<h4>Tags Input</h4>
							</div>
							<div class="widget-container">
								<div class=" widget-block">
									<form class="form-horizontal">
										<div class="form-group">
											<label class="col-md-4 control-label">Defaults:</label>
											<div class="col-md-8">
												<input type="text" class="tags tags-input" data-type="tags" value="foo,bar,baz,roffle"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Technologies: (Programming languages in yellow)</label>
											<div class="col-md-8">
												<input type="text" class="tags tags-input" data-type="highlighted-tags" data-highlight-color="#e6e39c" value="php,ios,javascript,ruby,android,kindle"/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="box-widget widget-module">
							<div class="widget-head clearfix">
								<span class="h-icon"><i class="fa fa-slack"></i></span>
								<h4>Input Mask</h4>
							</div>
							<div class="widget-container">
								<div class=" widget-block">
									<form class="form-horizontal">
										<div class="form-group">
											<label class="col-md-4 control-label">Date</label>
											<div class="col-md-8">
												<input type="text" class="form-control date-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Hour</label>
											<div class="col-md-8">
												<input type="text" class="form-control time-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Date &amp; Hour</label>
											<div class="col-md-8">
												<input type="text" class="form-control date_time-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Zip-Code</label>
											<div class="col-md-8">
												<input type="text" class="form-control cep-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Zip-Code With Callbacks</label>
											<div class="col-md-8">
												<input type="text" class="form-control cep_with_callback-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Crazy Zip-Code</label>
											<div class="col-md-8">
												<input type="text" class="form-control crazy_cep-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Money</label>
											<div class="col-md-8">
												<input type="text" class="form-control money-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Mask placeholder option</label>
											<div class="col-md-8">
												<input type="text" class="form-control placeholder-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Telephone</label>
											<div class="col-md-8">
												<input type="text" class="form-control phone-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Telephone with Code Area</label>
											<div class="col-md-8">
												<input type="text" class="form-control phone_with_ddd-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">US Telephone</label>
											<div class="col-md-8">
												<input type="text" class="form-control phone_us-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Mixed Type Mask</label>
											<div class="col-md-8">
												<input type="text" class="form-control mixed-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">CPF</label>
											<div class="col-md-8">
												<input type="text" class="form-control cpf-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Percent</label>
											<div class="col-md-8">
												<input type="text" class="form-control percent-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">IP Address</label>
											<div class="col-md-8">
												<input type="text" class="form-control ip_address-mask"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-4 control-label">Mask with Clear If Not Match Option</label>
											<div class="col-md-8">
												<input type="text" class="form-control clear-if-not-match-mask"/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
                        <div class="row">
                            <div class="col-md-12">
                            <div class="box-widget widget-module">
                                <div class="widget-head clearfix">
                                    <span class="h-icon"><i class="fa fa-plus"></i></span>
                                    <h4>Spinner</h4>
                                </div>
                                <div class="widget-container">
                                    <div class=" widget-block">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class=" col-md-4 control-label">Vertical button alignment:</label>
                                                <div class=" col-md-8">
                                                    <input class="vertical-spin" type="text" value="" name="vertical-spin">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Using data attributes</label>
                                                <div class="col-md-8">
                                                    <input id="demo0" type="text" value="55" name="demo0" data-bts-min="0" data-bts-max="100" data-bts-init-val="" data-bts-step="1" data-bts-decimal="0" data-bts-step-interval="100" data-bts-force-step-divisibility="round" data-bts-step-interval-delay="500" data-bts-prefix="" data-bts-postfix="" data-bts-prefix-extra-class="" data-bts-postfix-extra-class="" data-bts-booster="true" data-bts-boostat="10" data-bts-max-boosted-step="false" data-bts-mousewheel="true" data-bts-button-down-class="btn btn-default" data-bts-button-up-class="btn btn-default"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Example with postfix (large)</label>
                                                <div class="col-md-8">
                                                    <input id="demo1" type="text" value="55" name="demo1">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">With prefix </label>
                                                <div class="col-md-8">
                                                    <input id="demo2" type="text" value="0" name="demo2" class=" form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Init with empty value:</label>
                                                <div class="col-md-8">
                                                    <input id="demo3" type="text" value="" name="demo3">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Value attribute is not set (applying settings.initval)</label>
                                                <div class="col-md-8">
                                                    <input id="demo3_21" type="text" value="" name="demo3_21">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Value is set explicitly to 33 (skipping settings.initval) </label>
                                                <div class="col-md-8">
                                                    <input id="demo3_22" type="text" value="33" name="demo3_22">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Button group</label>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <input id="demo5" type="text" class="form-control" name="demo5" value="50">
                                                        <div class="input-group-btn">
                                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                                <span class="caret"></span>
                                                                <span class="sr-only">Toggle Dropdown</span>
                                                            </button>
                                                            <ul class="dropdown-menu pull-right" role="menu">
                                                                <li><a href="#">Action</a>
                                                                </li>
                                                                <li><a href="#">Another action</a>
                                                                </li>
                                                                <li><a href="#">Something else here</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li><a href="#">Separated link</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="box-widget widget-module">
                                <div class="widget-head clearfix">
                                    <span class="h-icon"><i class="fa fa-download"></i></span>
                                    <h4>File Style</h4>
                                </div>
                                <div class="widget-container">
                                    <div class=" widget-block">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Default file input</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">File style without input</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-input="false">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">File style without icon</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-icon="false">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">File style with custom text</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-buttontext="Select file">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">File style with button style</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-buttonname="btn-primary">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Small file style</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-size="sm">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">File style with custom icon</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-iconname="fa-cloud-upload">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Disable file style</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-disabled="true">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">File style before button</label>
                                                <div class="col-md-8">
                                                    <input type="file" class="filestyle" data-buttonbefore="true">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="box-widget widget-module">
                                    <div class="widget-head clearfix">
                                        <span class="h-icon"><i class="fa fa-check-square-o"></i></span>
                                        <h4>Icheck Checkbox</h4>
                                    </div>
                                    <div class="widget-container">
                                        <div class=" widget-block">
                                            <div class="icheck-input">
                                                <input class="i-min-check" type="checkbox" id="minimal-checkbox-1">
                                                <label for="minimal-checkbox-1">Nam ut tempor lacus,</label>
                                            </div>
                                            <div class="icheck-input">
                                                <input class="i-min-check" type="checkbox" id="minimal-checkbox-2">
                                                <label for="minimal-checkbox-2">Vestibulum ante ipsum primis.</label>
                                            </div>
                                            <div class="icheck-input">
                                                <input class="i-min-check" type="checkbox" id="minimal-checkbox-3" disabled checked>
                                                <label for="minimal-checkbox-3">Disabled Checkbox.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-widget widget-module">
                                    <div class="widget-head clearfix">
                                        <span class="h-icon"><i class="fa fa-dot-circle-o"></i></span>
                                        <h4>Icheck Radio</h4>
                                    </div>
                                    <div class="widget-container">
                                        <div class=" widget-block">
                                            <div class="icheck-input">
                                                <input name="radio-group" class="i-min-check" type="radio" id="minimal-radio-1" checked>
                                                <label for="minimal-radio-1"> Phasellus rhoncus sapien id auctor iaculis.</label>
                                            </div>
                                            <div class="icheck-input">
                                                <input name="radio-group" class="i-min-check" type="radio" id="minimal-radio-2">
                                                <label for="minimal-radio-2"> Praesent elementum tellus nec.</label>
                                            </div>
                                            <div class="icheck-input">
                                                <input name="radio-group" class="i-min-check" type="radio" id="minimal-radio-3" disabled checked>
                                                <label for="minimal-radio-3"> Disabled Radio.</label>
                                            </div>
                                            <div class="icheck-input">
                                                <input name="radio-group" class="i-min-check" type="radio" id="minimal-radio-4">
                                                <label for="minimal-radio-4"> Fusce ultricies felis a massa.</label>
                                            </div>
                                            <div class="icheck-input">
                                                <input name="radio-group" class="i-min-check" type="radio" id="minimal-radio-5">
                                                <label for="minimal-radio-5"> Fusce scelerisque odio dignissim.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                            <div class="box-widget widget-module">
                            <div class="widget-head clearfix">
                                <span class="h-icon"><i class="fa fa-sort"></i></span>
                                <h4>Select 2</h4>
                            </div>
                            <div class="widget-container">
                            <div class=" widget-block">
                            <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-md-4 control-label">Single Select</label>
                                <div class="col-md-8">
                                    <select class="form-control select2">
                                        <option>Select</option>
                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">Alaska</option>
                                            <option value="HI">Hawaii</option>
                                        </optgroup>
                                        <optgroup label="Pacific Time Zone">
                                            <option value="CA">California</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                        </optgroup>
                                        <optgroup label="Mountain Time Zone">
                                            <option value="AZ">Arizona</option>
                                            <option value="CO">Colorado</option>
                                            <option value="ID">Idaho</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="UT">Utah</option>
                                            <option value="WY">Wyoming</option>
                                        </optgroup>
                                        <optgroup label="Central Time Zone">
                                            <option value="AL">Alabama</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TX">Texas</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="WI">Wisconsin</option>
                                        </optgroup>
                                        <optgroup label="Eastern Time Zone">
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="IN">Indiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="OH">Ohio</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WV">West Virginia</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Multiple Select</label>
                                <div class="col-md-8">
                                    <select id="multiple" class="form-control select2-multiple" multiple>
                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">Alaska</option>
                                            <option value="HI">Hawaii</option>
                                        </optgroup>
                                        <optgroup label="Pacific Time Zone">
                                            <option value="CA">California</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                        </optgroup>
                                        <optgroup label="Mountain Time Zone">
                                            <option value="AZ">Arizona</option>
                                            <option value="CO">Colorado</option>
                                            <option value="ID">Idaho</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="UT">Utah</option>
                                            <option value="WY">Wyoming</option>
                                        </optgroup>
                                        <optgroup label="Central Time Zone">
                                            <option value="AL">Alabama</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TX">Texas</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="WI">Wisconsin</option>
                                        </optgroup>
                                        <optgroup label="Eastern Time Zone">
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="IN">Indiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="OH">Ohio</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WV">West Virginia</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Select</label>
                                <div class="col-md-8">
                                    <div class="input-group select2-bootstrap-prepend">
													<span class="input-group-addon">
													<input type="checkbox" checked>
													</span>
                                        <select id="select2-single-append" class="form-control select2-allow-clear">
                                            <option>Select</option>
                                            <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                            </optgroup>
                                            <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                            </optgroup>
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                            <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Select</label>
                                <div class="col-md-8">
                                    <div class="input-group select2-bootstrap-append">
                                        <select id="single-append-text" class="form-control select2-allow-clear">
                                            <option>Select</option>
                                            <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                            </optgroup>
                                            <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                            </optgroup>
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                            <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                            </optgroup>
                                        </select>
													<span class="input-group-btn">
													<button class="btn btn-default" type="button" data-select2-open="single-append-text">
                                                        <span class="glyphicon glyphicon-search"></span>
                                                    </button>
													</span>
                                    </div>
                                </div>
                            </div>
                            </form>
                            </div>
                            </div>
                            </div>
                            <div class="box-widget widget-module">
                                <div class="widget-head clearfix">
                                    <span class="h-icon"><i class="fa fa-sort"></i></span>
                                    <h4>Selectize Selectbox</h4>
                                </div>
                                <div class="widget-container">
                                    <div class=" widget-block">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label for="select-contact" class="col-md-4 control-label">Email:</label>
                                                <div class="col-md-8">
                                                    <select id="select-contact" class="contacts">
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="input-tags" class="col-md-4 control-label">Tags:</label>
                                                <div class="col-md-8">
                                                    <input id="input-tags" class="input-tags" placeholder="Tags" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="selectize-select" class="col-md-4 control-label">Select Country:</label>
                                                <div class="col-md-8">
                                                    <select id="selectize-select">
                                                        <option>Select</option>
                                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                                            <option value="AK">Alaska</option>
                                                            <option value="HI">Hawaii</option>
                                                        </optgroup>
                                                        <optgroup label="Pacific Time Zone">
                                                            <option value="CA">California</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="WA">Washington</option>
                                                        </optgroup>
                                                        <optgroup label="Mountain Time Zone">
                                                            <option value="AZ">Arizona</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="WY">Wyoming</option>
                                                        </optgroup>
                                                        <optgroup label="Central Time Zone">
                                                            <option value="AL">Alabama</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="WI">Wisconsin</option>
                                                        </optgroup>
                                                        <optgroup label="Eastern Time Zone">
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WV">West Virginia</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

					</div>

				</div>
			</div>
		</div>
    <!--Footer Start Here -->
    <footer class="footer-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-left">
                        <span>&copy; 2015 <a href="http://themeforest.net/user/westilian">westilian</a></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="footer-right">
                        <span class="footer-meta">Crafted with&nbsp;<i class="fa fa-heart"></i>&nbsp;by&nbsp;<a href="http://themeforest.net/user/westilian">westilian</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</div>
</div>
<!--Rightbar Start Here -->
<div class="right-aside">
<div class="aside-branding">
    <div class="aside-tab">
        <ul class="nav nav-tabs pull-left">
            <li class="active"><a href="#coversetaion" data-toggle="tab" data-tooltip="tooltip" data-placement="bottom" title="Chat" class="waves-effect"><i class="fa fa-comments"></i></a>
            </li>
            <li><a href="#server-stats" data-toggle="tab" data-tooltip="tooltip" data-placement="bottom" title="Stats" class="waves-effect"><i class="fa fa-pie-chart"></i></a>
            </li>
            <li><a href="#notifications" data-toggle="tab" data-tooltip="tooltip" data-placement="bottom" title="Notifications" class="waves-effect aside-notifications"><i class="fa fa-bell"></i><span class="alert-bubble">10</span></a>
            </li>
        </ul>
    </div>
    <span class="rightbar-action waves-effect"><i class="fa fa-times"></i></span>
</div>
<div class="aside-tab-wigets">
<div class="tab-content">
<div class="tab-pane active" id="coversetaion">
    <div class="chat-search-form">
        <form>
            <input name="searchbox" value="" placeholder="Chat With" class="chat-u-search form-control">
        </form>
    </div>
    <div class="block-content chat-user-list">
        <span class="piechart"></span>
        <h3 class="clearfix"><span class="pull-left">Friends</span><span class="pull-right online-counter">3 Online</span></h3>
        <ul class="chat-list">
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/adellecharles.jpg" alt="Avatar"></span><span class="chat-u-info">Adellecharles<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/allisongrayce.jpg" alt="Avatar"></span><span class="chat-u-info">Allisongrayce<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/bobbyjkane.jpg" alt="Avatar"></span><span class="chat-u-info">Bobbyjkane<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/littlenono.jpg" alt="Avatar"></span><span class="chat-u-info">Littlenono<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
        <h3 class="clearfix"><span class="pull-left">Family</span><span class="pull-right online-counter">1 Online</span></h3>
        <ul class="chat-list">
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/geeftvorm.jpg" alt="Avatar"></span><span class="chat-u-info">Geeftvorm<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/amarkdalen.jpg" alt="Avatar"></span><span class="chat-u-info">Amarkdalen<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/mko.jpg" alt="Avatar"></span><span class="chat-u-info">Mko<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/marktimemedia.jpg" alt="Avatar"></span><span class="chat-u-info">Marktimemedia<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/oykun.jpg" alt="Avatar"></span><span class="chat-u-info">Oykun<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
    </div>
</div>
<div class="tab-pane" id="server-stats">
    <div class="block-content">
        <div class="server-stats-content">
            <h3>Work Progress</h3>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Daily Backup</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="80">
                    </div>
                </div>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">My Sql Backup</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="60">
                    </div>
                </div>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Vps Configure </span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="90">
                    </div>
                </div>
            </div>
            <h3>Usage</h3>
            <div class="uasge-wrap">
                <ul>
                    <li>
                        <h4>Bandwidth</h4>
                        <span class="uasge-intro">950GB of 1.95 TB Used</span>
                    </li>
                    <li class="usage-chart">
								<span class="epie-chart" data-percent="60" data-barcolor="#e64a19" data-tcolor="#e0e0e0" data-scalecolor="#e0e0e0" data-linecap="butt" data-linewidth="3" data-size="55" data-animate="2000"><span class="percent"></span>
								</span>
                    </li>
                </ul>
            </div>
            <div class="uasge-wrap">
                <ul>
                    <li>
                        <h4>Memory </h4>
                        <span class="uasge-intro">3 GB of 6 GB Used</span>
                    </li>
                    <li class="usage-chart">
								<span class="epie-chart" data-percent="50" data-barcolor="#00acc1" data-tcolor="#e0e0e0" data-scalecolor="#e0e0e0" data-linecap="butt" data-linewidth="3" data-size="55" data-animate="2000"><span class="percent"></span>
								</span>
                    </li>
                </ul>
            </div>
            <div class="uasge-wrap">
                <ul>
                    <li>
                        <h4>HDD </h4>
                        <span class="uasge-intro">18 GB of 30 GB Used </span>
                    </li>
                    <li class="usage-chart">
								<span class="epie-chart" data-percent="60" data-barcolor="#43a047" data-tcolor="#e0e0e0" data-scalecolor="#e0e0e0" data-linecap="butt" data-linewidth="3" data-size="55" data-animate="2000"><span class="percent"></span>
								</span>
                    </li>
                </ul>
            </div>
            <h3>Used Services</h3>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Email</span><span class="pull-right progress-percent-multiple label label-primary">90%</span>
                </div>
                <div class="progress multi-progress">
                    <div class="progress-bar progress-bar-success" data-progress="40">
                    </div>
                    <div class="progress-bar progress-bar-warning progress-bar-striped" data-progress="30">
                    </div>
                    <div class="progress-bar progress-bar-danger" data-progress="20">
                    </div>
                </div>
                <span class="progress-intro">27 of 30 Email Used</span>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Credits</span><span class="pull-right progress-percent-multiple label label-primary">70%</span>
                </div>
                <div class="progress multi-progress">
                    <div class="progress-bar progress-bar-success" data-progress="40">
                    </div>
                    <div class="progress-bar progress-bar-warning progress-bar-striped" data-progress="20">
                    </div>
                    <div class="progress-bar progress-bar-danger" data-progress="10">
                    </div>
                </div>
                <span class="progress-intro">700 of 1000 Credits Used</span>
            </div>
            <h3>Task Pending</h3>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Tickets</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="60">
                    </div>
                </div>
                <span class="progress-intro">60 of 100 Replied / 40 Pending</span>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Payments</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="90">
                    </div>
                </div>
                <span class="progress-intro">90 of 100 Paid / 10 Unpaid</span>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Review</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="50">
                    </div>
                </div>
                <span class="progress-intro">5 of 10 Reviewed / 5 Pending</span>
            </div>
        </div>
    </div>
</div>
<div class="tab-pane" id="notifications">
    <div class="block-content">
        <div class="aside-notifications-wrap">
            <div class="message-wrap">
                <h4>You have 15 new messages</h4>
                <ul class="clearfix">
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/adellecharles.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Adellecharles </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/allisongrayce.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/amarkdalen.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Amarkdalen </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/annapickard.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Annapickard </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/chexee.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                    </li>
                </ul>
                <a class="btn btn-primary btn-block notification-btn waves-effect clearfix" href="#"><span>View All</span></a>
            </div>
            <div class="notification-wrap">
                <h4>You have 10 new notifications</h4>
                <ul>
                    <li><a href="#" class="clearfix"><span class="ni w-green"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-bondi-blue"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-brown"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-dark-yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                    </li>
                </ul>
                <a class="btn btn-primary btn-block notification-btn clearfix waves-effect " href="#"><span>View All</span></a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="conv-container">
    <div class="conv-u-info chat-u-online">
        <ul>
            <li class="chat-avatar"><img src="images/avatar/adellecharles.jpg" alt="Avatar">
            </li>
            <li class="chat-u-info">adellecharles<span>New York</span>
            </li>
            <li><span data-tooltip="tooltip" data-placement="bottom" title="Call" class="waves-effect chat-u-call"><i class="fa fa-phone"></i></span>
            </li>
            <li><span data-tooltip="tooltip" data-placement="bottom" title="Exit" class="waves-effect chat-close"><i class="fa fa-angle-right"></i></span>
            </li>
        </ul>
    </div>
    <div class="converstaion-list">
        <div class="conversation-back">
            <div class="conv-thumb">
                <img src="images/avatar/uxceo.jpg" alt="user">
            </div>
            <div class="conv-text">
                Hello John, thank you for calling Provide Support. How may I help you?
            </div>
        </div>
        <div class="conversation-front">
            <div class="conv-text">
                Hello Mary. I understand the problem and will be happy to help you. Let’s see what I can do.
            </div>
        </div>
        <div class="conversation-front">
            <div class="conv-text">
                Let me see if I have this correct, you want me to…” or “You would like for me to…?
            </div>
        </div>
        <div class="conversation-back">
            <div class="conv-thumb">
                <img src="images/avatar/uxceo.jpg" alt="user">
            </div>
            <div class="conv-text">
                I’m not sure, but let me find out for you.
            </div>
        </div>
    </div>
    <div class="chat-input-form">
        <form>
            <input name="chatbox" value="" class="form-control chat-input">
        </form>
    </div>
</div>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!--Load Mask-->
<script src="js/jquery.loadmask.js"></script>
<script src="js/jRespond.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nav-accordion.js"></script>
<script src="js/hoverintent.js"></script>
<!--Materialize Effect-->
<script src="js/waves.js"></script>
<!--iCheck-->
<script src="js/icheck.js"></script>
<!--Select2-->
<script src="js/select2.js"></script>
<!--jquery.mentionsInput-->
<script src="js/underscore.js"></script>
<script src="js/jquery.elastic.js"></script>
<script src="js/jquery.events.input.js"></script>
<script src="js/jquery.mentionsInput.js"></script>
<!--Text Editor-->
<script src="js/summernote.min.js"></script>
<!--CHARTS-->
<script src="js/chart/sparkline/jquery.sparkline.js"></script>
<script src="js/chart/easypie/jquery.easypiechart.min.js"></script>
<!--Smart Resize-->
<script src="js/smart-resize.js"></script>
<!--Forms Plugins-->
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/bootstrap-filestyle.js"></script>
<script src="js/selectize.js"></script>
<!--Layout Initialize-->
<script src="js/layout.init.js"></script>
<!--Template Plugins Initialize-->
<script src="js/matmix.init.js"></script>
<!--High Resolution Ready-->
<script src="js/retina.min.js"></script>
</body>
</html>
