<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Components Mix Bootstarp 3 Admin Dashboard Template">
<meta name="author" content="Westilian">
<title>MatMix - A Components Mix Admin Dashboard Template</title>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/waves.css" type="text/css">
<link rel="stylesheet" href="css/layout.css" type="text/css">
<link rel="stylesheet" href="css/components.css" type="text/css">
<link rel="stylesheet" href="css/plugins.css" type="text/css">
<link rel="stylesheet" href="css/common-styles.css" type="text/css">
<link rel="stylesheet" href="css/pages.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="css/matmix-iconfont.css" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" type="text/css">
</head>
<body class="inbox">
<div class="page-container list-menu-view">
<!--Leftbar Start Here -->
<div class="left-aside desktop-view">
    <div class="aside-branding">
        <a href="index.html" class="iconic-logo"><img src="images/logo-iconic.png" alt="Matmix Logo">
        </a>
        <a href="index.html" class="large-logo"><img src="images/logo-large.png" alt="Matmix Logo">
        </a><span class="aside-pin waves-effect"><i class="fa fa-thumb-tack"></i></span>
        <span class="aside-close waves-effect"><i class="fa fa-times"></i></span>
    </div>
    <div class="left-navigation">
        <ul class="list-accordion">
            <li><a href="#" class="waves-effect"><span class="nav-icon"><i class="fa fa-home"></i></span><span class="nav-label">Dashboard</span> <span class="label label-primary">New</span></a>
                <ul>
                    <li><a href="dashboard-01.html">Dashboard - 01</a>
                    </li>
                    <li><a href="dashboard-02.html">Dashboard - 02</a>
                    </li>
                    <li><a href="dashboard-03.html">Dashboard - 03</a>
                    </li>
                </ul>
            </li>
            <li><a href="#" class="waves-effect"><span class="nav-icon"><i class="fa fa-align-justify"></i></span><span class="nav-label">Form Elements</span></a>
                <ul>
                    <li><a href="basic-forms.html">Basic Form Elements</a>
                    </li>
                    <li><a href="advanced-form-elements.html">Advanced Form Elements</a>
                    </li>
                    <li><a href="summernote-wysiwyg.html">Summernote WYSIWYG Editor </a>
                    </li>
                    <li><a href="date-picker.html">Date Pickers</a>
                    </li>
                    <li><a href="color-picker.html">Colors Pickers</a>
                    </li>
                    <li><a href="form-validation.html">Form Validation</a>
                    </li>
                    <li><a href="advanced-form-validation.html">Advanced Form Validation</a>
                    </li>
                    <li><a href="signup.html">Signup  <span class="label label-primary">New</span></a>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="fa fa-table"></i></span><span class="nav-label">Tables</span></a>
                <ul>
                    <li><a href="tables.html">Advanced Styled Tables</a>
                    </li>
                    <li><a href="data-tables.html">Data Tables</a>
                    </li>
                    <li><a href="basic-tables.html">Basic Tables</a>
                    </li>
                    <li><a href="stack-tables.html">Stack Tables</a>
                    </li>
                </ul>
            </li>
            <li><a href="ui-elements-components.html"><span class="nav-icon"><i class="ico-lab"></i></span><span class="nav-label">UI Elements</span></a>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="ico-hammer-wrench"></i></span><span class="nav-label">Components</span></a>
                <ul>
                    <li><a href="buttons-icons.html">Buttons &amp; Icons</a>
                    </li>
                    <li><a href="blank-widgets.html">Blank Box Widgets</a>
                    </li>
                    <li><a href="bootstrap-elements.html">Bootstrap Elements</a>
                    </li>
                    <li><a href="grid-portlets.html">Grid Portlets</a>
                    </li>
                </ul>
            </li>
            <li><a href="widgets.html"><span class="nav-icon"><i class="ico-lab"></i></span><span class="nav-label">UI Widgest</span>  <span class="label label-primary">New</span></a>
            </li>
            <li><a href="typography.html"><span class="nav-icon"><i class="fa fa-font"></i></span><span class="nav-label">Typography</span></a>
            </li>
            <li><a href="calendar.html"><span class="nav-icon"><i class="fa fa-calendar"></i></span><span class="nav-label">Calendar</span></a>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="ico-chart"></i></span><span class="nav-label">Charts</span></a>
                <ul>
                    <li><a href="flot-chart.html">Flot</a>
                    </li>
                    <li><a href="sparkline.html">Sparkline</a>
                    </li>
                    <li><a href="easy-pie.html">Easy Pie <span class="label label-primary">New</span></a>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="ico-lifebuoy"></i></span><span class="nav-label">Support Forum</span></a>
                <ul>
                    <li><a href="forum.html">Forums, Tickets &amp; Archive</a>
                    </li>
                    <li><a href="forum-details.html">Forum Details</a>
                    </li>
                </ul>
            </li>
            <li><a href="inbox.html"><span class="nav-icon"><i class="fa fa-envelope-o"></i></span><span class="nav-label">Mailbox</span> <span class="label label-primary">New</span></a>
            </li>
            <li><a href="note.html"><span class="nav-icon"><i class="ico-pen"></i></span><span class="nav-label">Note</span> <span class="label label-primary">New</span></a>
            </li>
            <li><a href="task.html"><span class="nav-icon"><i class="fa fa-tasks"></i></span><span class="nav-label">Task Management</span>  <span class="label label-primary">New</span></a>
            </li>
            <li><a href="#"><span class="nav-icon"><i class="fa fa-file-text-o"></i></span><span class="nav-label">Extras</span></a>
                <ul>
                    <li><a href="login.html">Login</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="error-page.html">404 Error</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
	<div class="page-content">
    <!--Topbar Start Here -->
    <header class="top-bar">
        <div class="container-fluid top-nav">
            <div class="search-form search-bar">
                <form>
                    <input name="searchbox" value="" placeholder="Search Topic..." class="search-input">
                </form>
                <span class="search-close waves-effect"><i class="ico-cross"></i></span>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="clearfix top-bar-action">
                        <span class="leftbar-action-mobile waves-effect"><i class="fa fa-bars "></i></span>
                        <span class="leftbar-action desktop waves-effect"><i class="fa fa-bars "></i></span>
						<span class="waves-effect search-btn mobile-search-btn">
						<i class="fa fa-search"></i>
						</span>
                        <span class="rightbar-action waves-effect"><i class="fa fa-bars"></i></span>
                    </div>
                </div>
                <div class="col-md-4 responsive-fix top-mid">
                    <div class="notification-nav">
                        <ul class="clearfix">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="hide-small-device waves-effect"><i class="fa fa-envelope"></i><span class="alert-bubble">15</span></a>
                                <div role="menu" class="dropdown-menu message-dropdown msg-lists fadeInUp hide-small-device">
                                    <div class="message-wrap">
                                        <h4>You have 15 new messages</h4>
                                        <ul class="clearfix">
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/adellecharles.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Adellecharles </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/allisongrayce.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/amarkdalen.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Amarkdalen </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/annapickard.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Annapickard </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/chexee.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-primary btn-block notification-btn clearfix waves-effect" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="hide-small-device waves-effect "><i class="fa fa-bell"></i><span class="alert-bubble">10</span></a>
                                <div role="menu" class="dropdown-menu notification-dropdown fadeInUp noty-lists hide-small-device">
                                    <div class="notification-wrap">
                                        <h4>You have 10 new notifications</h4>
                                        <ul>
                                            <li><a href="#" class="clearfix"><span class="ni w-green"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-bondi-blue"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-brown"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w-dark-yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-primary btn-block notification-btn clearfix waves-effect" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-left mobile-search">
						<span class=" waves-effect search-btn">
						<i class="fa fa-search"></i>
						</span>
                    </div>
                </div>
                <div class="col-md-6 responsive-fix">
                    <div class="top-aside-right">
                        <div class="user-nav">
                            <ul>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" href="#" class="clearfix dropdown-toggle waves-effect waves-block waves-classic">
                                        <span class="user-info">Westilian Jaman <cite>jaman@mymail.com</cite></span>
                                        <span class="user-thumb"><img src="images/avatar/jaman.jpg" alt="image"></span>
                                    </a>
                                    <ul role="menu" class="dropdown-menu fadeInUp">
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-briefcase"></i></span><span class="user-nav-label">My Account</span></a>
                                        </li>
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-user"></i></span><span class="user-nav-label">View Profile</span></a>
                                        </li>
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-cogs"></i></span><span class="user-nav-label">Settings</span></a>
                                        </li>
                                        <li><a href="#"><span class="user-nav-icon"><i class="fa fa-lock"></i></span><span class="user-nav-label">Logout</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="pull-right desktop-search">
							<span class="waves-effect search-btn">
							<i class="fa fa-search"></i>
							</span>
                        </div>
                        <span class="rightbar-action waves-effect"><i class="fa fa-bars"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
		<div class="main-container">
			<div class="inbox-toolbar">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="btn-toolbar inbox-mail-toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-default inbox-aside-action"><i class="fa fa-outdent"></i>
									</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default mail-reply"><i class="ico-reply"></i><span class="email-btn-label">Reply</span>
									</button>
									<button type="button" class="btn btn-default mail-reply-all"><i class="ico-reply-all"></i><span class="email-btn-label">Reply All</span>
									</button>
									<button type="button" class="btn btn-default"><i class="ico-forward"></i><span class="email-btn-label">Forward</span>
									</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default mail-delete"><i class="fa fa-trash"></i><span class="email-btn-label">Delete</span>
									</button>
								</div>
								<div class="btn-group dropdown-right">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="ico-more-vert"></i>
									</button>
									<ul class="dropdown-menu fadeInUp">
										<li><a href="#">Mark as Read</a>
										</li>
										<li><a href="#">Mark as Unread</a>
										</li>
										<li><a href="#">Mark as Important</a>
										</li>
										<li><a href="#">Stared</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
						</div>
						<div class="col-md-3 col-sm-3">
							<form class="mail-search-form">
								<div class="input-group">
									<span class="input-group-addon"><i class="ico-search2"></i></span>
									<input type="text" class="form-control" placeholder="Mail Search">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="inbox-container clearfix">
				<div class="inbox-sidebar">
					<div class="compose-btn">
						<button type="button" class="btn btn-primary btn-block compose-mail"><i class="ico-mode-edit"></i> Compose</button>
					</div>
					<ul class="mailbox-list">
						<li><a href="#"><i class="fa fa-inbox"></i><span>Inbox</span><span class="new-item-count">20</span></a>
						</li>
						<li><a href="#"><i class=" ico-star"></i><span>Stared</span></a>
						</li>
						<li><a href="#"><i class="ico-email"></i><span>Sent Mail</span></a>
						</li>
						<li><a href="#"><i class="fa fa-bookmark"></i><span>Important</span></a>
						</li>
						<li><a href="#"><i class="ico-drafts"></i><span>Draft</span></a>
						</li>
						<li><a href="#"><i class="ico-delete"></i><span>Trash</span></a>
						</li>
					</ul>
					<div class="email-label-container">
						<h5>Label</h5>
						<ul class="label-list">
							<li class="item-label" data-color="#4caf50"><a href="#" class="clearfix"><span class="pull-left">Envato</span><span class="label-color pull-right"></span></a>
							</li>
							<li class="item-label" data-color="#9c27b0"><a href="#" class="clearfix"><span class="pull-left">Support</span><span class="label-color pull-right"></span></a>
							</li>
							<li class="item-label" data-color="#f4511e"><a href="#" class="clearfix"><span class="pull-left">Product License</span><span class="label-color pull-right"></span></a>
							</li>
							<li class="item-label" data-color="#8d6e63"><a href="#" class="clearfix"><span class="pull-left">Office</span><span class="label-color pull-right"></span></a>
							</li>
						</ul>
						<a href="#" class="add-more-label"><i class="ico-plus"></i> Create Label</a>
					</div>
				</div>
				<div class="inbox-content">
					<div class="email-list-toolbar clearfix">
						<div class="pull-left">
							<div class="mail-check-all">
								<input type="checkbox" name="select-all-email" class="select-all-email">
							</div>
						</div>
						<div class="pull-right">
							<div class="btn-toolbar inbox-mail-toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-default mail-delete"><i class="fa fa-trash"></i><span class="email-btn-label">Delete</span>
									</button>
								</div>
								<div class="btn-group dropdown-right">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<i class="ico-more-vert"></i>
									</button>
									<ul class="dropdown-menu fadeInUp">
										<li><a href="#">Mark as Read</a>
										</li>
										<li><a href="#">Mark as Unread</a>
										</li>
										<li><a href="#">Mark as Important</a>
										</li>
										<li><a href="#">Stared</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="email-list">
						<div class="email-list-item m-unread m-stared">
							<div class="email-list-action">
								<input type="checkbox" name="mail-select" class="mail-select">
							</div>
							<span class="mark-stared"><i class="ico-star-rate"></i></span>
							<div class="email-list-details">
								<div class="email-list-top clearfix">
									<ul class="clearfix">
										<li class="pull-left email-from">Envato <span class="label label-success">Envato</span>
										</li>
										<li class="pull-right email-date">3:00PM</li>
									</ul>
								</div>
								<div class="email-intro">
									<h4>Payment Received For Transaction ID ... <i class="ico-attachment"></i></h4>
									<p>
										 We have just received your payment for 50.00-Taka-Airtime-Payment-For-Pre-Paid-Number...
									</p>
								</div>
							</div>
						</div>
						<div class="email-list-item m-unread">
							<div class="email-list-action">
								<input type="checkbox" name="mail-select" class="mail-select">
							</div>
							<div class="email-list-details">
								<div class="email-list-top clearfix">
									<ul class="clearfix">
										<li class="pull-left email-from">Sharma</li>
										<li class="pull-right email-date">3:00PM</li>
									</ul>
								</div>
								<div class="email-intro">
									<h4>New AVR is arrived <i class="ico-attachment"></i></h4>
									<p>
										 including Jump Start MySQL, AngularJS: Novice to Ninja and HTML5 &amp; CSS3 for the Real World...
									</p>
								</div>
							</div>
						</div>
						<div class="email-list-item m-unread">
							<div class="email-list-action">
								<input type="checkbox" name="mail-select" class="mail-select">
							</div>
							<div class="email-list-details">
								<div class="email-list-top clearfix">
									<ul class="clearfix">
										<li class="pull-left email-from">Envato</li>
										<li class="pull-right email-date">3:00PM</li>
									</ul>
								</div>
								<div class="email-intro">
									<h4>Payment Received For Transaction ID ... <i class="ico-attachment"></i></h4>
									<p>
										 including Jump Start MySQL, AngularJS: Novice to Ninja and HTML5 &amp; CSS3 for the Real World...
									</p>
								</div>
							</div>
						</div>
						<div class="email-list-item m-read m-stared">
							<div class="email-list-action">
								<input type="checkbox" name="mail-select" class="mail-select">
							</div>
							<span class="mark-stared"><i class="ico-star-rate"></i></span>
							<div class="email-list-details">
								<div class="email-list-top clearfix">
									<ul class="clearfix">
										<li class="pull-left email-from">Envato <span class="label label-success">Envato</span>
										</li>
										<li class="pull-right email-date">3:00PM</li>
									</ul>
								</div>
								<div class="email-intro">
									<h4>Payment Received For Transaction ID ... <i class="ico-attachment"></i></h4>
									<p>
										 including Jump Start MySQL, AngularJS: Novice to Ninja and HTML5 &amp; CSS3 for the Real World...
									</p>
								</div>
							</div>
						</div>
						<div class="email-list-item m-important">
							<div class="email-list-action">
								<input type="checkbox" name="mail-select" class="mail-select">
							</div>
							<span class="mark-important"><i class="fa fa-bookmark"></i></span>
							<div class="email-list-details">
								<div class="email-list-top clearfix">
									<ul class="clearfix">
										<li class="pull-left email-from">Envato</li>
										<li class="pull-right email-date">3:00PM</li>
									</ul>
								</div>
								<div class="email-intro">
									<h4>Payment Received For Transaction ID ... <i class="ico-attachment"></i></h4>
									<p>
										 including Jump Start MySQL, AngularJS: Novice to Ninja and HTML5 &amp; CSS3 for the Real World...
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mail-body">
						<div class="email-content">
							<div class="btn-toolbar inbox-mail-toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-default mobile-mail-action"><i class="ico-chevron-thin-left"></i>
									</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default mail-reply"><i class="ico-reply"></i><span class="email-btn-label">Reply</span>
									</button>
									<button type="button" class="btn btn-default mail-reply-all"><i class="ico-reply-all"></i><span class="email-btn-label">Reply All</span>
									</button>
									<button type="button" class="btn btn-default"><i class="ico-forward"></i><span class="email-btn-label">Forward</span>
									</button>
								</div>
								<div class="btn-group dropdown-right">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="ico-more-vert"></i>
									</button>
									<ul class="dropdown-menu fadeInUp">
										<li><a href="#">Mark as Read</a>
										</li>
										<li><a href="#">Mark as Unread</a>
										</li>
										<li><a href="#">Mark as Important</a>
										</li>
										<li><a href="#">Stared</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="email-content-top">
								<h3>Sign up confirmation</h3>
								<div class="email-meta clearfix">
									<div class="emial-from pull-left">
										<div>
											<div class="email-thumb">
												<img src="images/avatar/amarkdalen.jpg" alt="sprout">
											</div>
											<div class="email-recipient">
												<span><span>From: </span>info@jaman.me</span>
												<span><span>To: </span>Kjamanebr@gmail.com</span>
											</div>
										</div>
									</div>
									<div class="emial-date pull-right">
										<time class="date" datetime="2015-05-21 01:10">5/21/2015 1:10 PM</time>
									</div>
								</div>
							</div>
							<div class="email-content-body">
								<p>
									 Hello,
								</p>
								<p>
									 Hope you are doing well! Wanted to follow up to see if you’ve made a decision on a payment processor. If you’re still deciding, I’d certainly be happy to answer any questions.
								</p>
								<p>
									 If you’d like to move forward with mycart, I can help you complete your account set up, which can be done
								</p>
								<p>
									 Let me know if you’d like to set up some time for a call.
								</p>
								<p>
									 Regards,
								</p>
							</div>
							<div class="email-content-bottom">
								<div class="email-signature">
									<h4>Eugene James</h4>
									<div class="s-address">
										<div>
											 4059 Maxwell Street
										</div>
										<div>
											 Hartford, CT 06106
										</div>
									</div>
									<div class="email-s">
										 Email: eugene@mymail.com
									</div>
									<span class="email-s-social"><a href="#"><i class="fa fa-facebook"></i></a></span><span class="email-s-social"><a href="#"><i class="fa fa-linkedin"></i></a></span><span class="email-s-social"><a href="#"><i class="fa fa-twitter"></i></a></span>
								</div>
							</div>
						</div>
						<div class="email-content">
							<div class="btn-toolbar inbox-mail-toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-default mobile-mail-action"><i class="ico-chevron-thin-left"></i>
									</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default mail-reply"><i class="ico-reply"></i><span class="email-btn-label">Reply</span>
									</button>
									<button type="button" class="btn btn-default mail-reply-all"><i class="ico-reply-all"></i><span class="email-btn-label">Reply All</span>
									</button>
									<button type="button" class="btn btn-default"><i class="ico-forward"></i><span class="email-btn-label">Forward</span>
									</button>
								</div>
								<div class="btn-group dropdown-right">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="ico-more-vert"></i>
									</button>
									<ul class="dropdown-menu fadeInUp">
										<li><a href="#">Mark as Read</a>
										</li>
										<li><a href="#">Mark as Unread</a>
										</li>
										<li><a href="#">Mark as Important</a>
										</li>
										<li><a href="#">Stared</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="email-content-top">
								<h3>Sign up confirmation</h3>
								<div class="email-meta clearfix">
									<div class="emial-from pull-left">
										<div>
											<div class="email-thumb">
												<img src="images/avatar/amarkdalen.jpg" alt="sprout">
											</div>
											<div class="email-recipient">
												<span><span>From: </span>info@jaman.me</span>
												<span><span>To: </span>Kjamanebr@gmail.com</span>
											</div>
										</div>
									</div>
									<div class="emial-date pull-right">
										<time class="date" datetime="2015-05-21 01:10">5/21/2015 1:10 PM</time>
									</div>
								</div>
							</div>
							<div class="email-content-body">
								<p>
									 Hello,
								</p>
								<p>
									 Hope you are doing well! Wanted to follow up to see if you’ve made a decision on a payment processor. If you’re still deciding, I’d certainly be happy to answer any questions.
								</p>
								<p>
									 If you’d like to move forward with mycart, I can help you complete your account set up, which can be done
								</p>
								<p>
									 Let me know if you’d like to set up some time for a call.
								</p>
								<p>
									 Regards,
								</p>
							</div>
							<div class="email-content-bottom">
								<div class="email-signature">
									<h4>Eugene James</h4>
									<div class="s-address">
										<div>
											 4059 Maxwell Street
										</div>
										<div>
											 Hartford, CT 06106
										</div>
									</div>
									<div class="email-s">
										 Email: eugene@mymail.com
									</div>
									<span class="email-s-social"><a href="#"><i class="fa fa-facebook"></i></a></span><span class="email-s-social"><a href="#"><i class="fa fa-linkedin"></i></a></span><span class="email-s-social"><a href="#"><i class="fa fa-twitter"></i></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Rightbar Start Here -->
<div class="right-aside">
<div class="aside-branding">
    <div class="aside-tab">
        <ul class="nav nav-tabs pull-left">
            <li class="active"><a href="#coversetaion" data-toggle="tab" data-tooltip="tooltip" data-placement="bottom" title="Chat" class="waves-effect"><i class="fa fa-comments"></i></a>
            </li>
            <li><a href="#server-stats" data-toggle="tab" data-tooltip="tooltip" data-placement="bottom" title="Stats" class="waves-effect"><i class="fa fa-pie-chart"></i></a>
            </li>
            <li><a href="#notifications" data-toggle="tab" data-tooltip="tooltip" data-placement="bottom" title="Notifications" class="waves-effect aside-notifications"><i class="fa fa-bell"></i><span class="alert-bubble">10</span></a>
            </li>
        </ul>
    </div>
    <span class="rightbar-action waves-effect"><i class="fa fa-times"></i></span>
</div>
<div class="aside-tab-wigets">
<div class="tab-content">
<div class="tab-pane active" id="coversetaion">
    <div class="chat-search-form">
        <form>
            <input name="searchbox" value="" placeholder="Chat With" class="chat-u-search form-control">
        </form>
    </div>
    <div class="block-content chat-user-list">
        <span class="piechart"></span>
        <h3 class="clearfix"><span class="pull-left">Friends</span><span class="pull-right online-counter">3 Online</span></h3>
        <ul class="chat-list">
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/adellecharles.jpg" alt="Avatar"></span><span class="chat-u-info">Adellecharles<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/allisongrayce.jpg" alt="Avatar"></span><span class="chat-u-info">Allisongrayce<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/bobbyjkane.jpg" alt="Avatar"></span><span class="chat-u-info">Bobbyjkane<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/littlenono.jpg" alt="Avatar"></span><span class="chat-u-info">Littlenono<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
        <h3 class="clearfix"><span class="pull-left">Family</span><span class="pull-right online-counter">1 Online</span></h3>
        <ul class="chat-list">
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/geeftvorm.jpg" alt="Avatar"></span><span class="chat-u-info">Geeftvorm<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <a href="#"><span class="chat-avatar"><img src="images/avatar/amarkdalen.jpg" alt="Avatar"></span><span class="chat-u-info">Amarkdalen<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/mko.jpg" alt="Avatar"></span><span class="chat-u-info">Mko<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/marktimemedia.jpg" alt="Avatar"></span><span class="chat-u-info">Marktimemedia<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <a href="#"><span class="chat-avatar"><img src="images/avatar/oykun.jpg" alt="Avatar"></span><span class="chat-u-info">Oykun<cite>New York</cite></span></a>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
    </div>
</div>
<div class="tab-pane" id="server-stats">
    <div class="block-content">
        <div class="server-stats-content">
            <h3>Work Progress</h3>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Daily Backup</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="80">
                    </div>
                </div>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">My Sql Backup</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="60">
                    </div>
                </div>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Vps Configure </span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="90">
                    </div>
                </div>
            </div>
            <h3>Usage</h3>
            <div class="uasge-wrap">
                <ul>
                    <li>
                        <h4>Bandwidth</h4>
                        <span class="uasge-intro">950GB of 1.95 TB Used</span>
                    </li>
                    <li class="usage-chart">
								<span class="epie-chart" data-percent="60" data-barcolor="#e64a19" data-tcolor="#e0e0e0" data-scalecolor="#e0e0e0" data-linecap="butt" data-linewidth="3" data-size="55" data-animate="2000"><span class="percent"></span>
								</span>
                    </li>
                </ul>
            </div>
            <div class="uasge-wrap">
                <ul>
                    <li>
                        <h4>Memory </h4>
                        <span class="uasge-intro">3 GB of 6 GB Used</span>
                    </li>
                    <li class="usage-chart">
								<span class="epie-chart" data-percent="50" data-barcolor="#00acc1" data-tcolor="#e0e0e0" data-scalecolor="#e0e0e0" data-linecap="butt" data-linewidth="3" data-size="55" data-animate="2000"><span class="percent"></span>
								</span>
                    </li>
                </ul>
            </div>
            <div class="uasge-wrap">
                <ul>
                    <li>
                        <h4>HDD </h4>
                        <span class="uasge-intro">18 GB of 30 GB Used </span>
                    </li>
                    <li class="usage-chart">
								<span class="epie-chart" data-percent="60" data-barcolor="#43a047" data-tcolor="#e0e0e0" data-scalecolor="#e0e0e0" data-linecap="butt" data-linewidth="3" data-size="55" data-animate="2000"><span class="percent"></span>
								</span>
                    </li>
                </ul>
            </div>
            <h3>Used Services</h3>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Email</span><span class="pull-right progress-percent-multiple label label-primary">90%</span>
                </div>
                <div class="progress multi-progress">
                    <div class="progress-bar progress-bar-success" data-progress="40">
                    </div>
                    <div class="progress-bar progress-bar-warning progress-bar-striped" data-progress="30">
                    </div>
                    <div class="progress-bar progress-bar-danger" data-progress="20">
                    </div>
                </div>
                <span class="progress-intro">27 of 30 Email Used</span>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Credits</span><span class="pull-right progress-percent-multiple label label-primary">70%</span>
                </div>
                <div class="progress multi-progress">
                    <div class="progress-bar progress-bar-success" data-progress="40">
                    </div>
                    <div class="progress-bar progress-bar-warning progress-bar-striped" data-progress="20">
                    </div>
                    <div class="progress-bar progress-bar-danger" data-progress="10">
                    </div>
                </div>
                <span class="progress-intro">700 of 1000 Credits Used</span>
            </div>
            <h3>Task Pending</h3>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Tickets</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="60">
                    </div>
                </div>
                <span class="progress-intro">60 of 100 Replied / 40 Pending</span>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Payments</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="90">
                    </div>
                </div>
                <span class="progress-intro">90 of 100 Paid / 10 Unpaid</span>
            </div>
            <div class="progress-wrap">
                <div class="clearfix progress-meta">
                    <span class="pull-left progress-label">Review</span><span class="pull-right progress-percent label label-primary"></span>
                </div>
                <div class="progress">
                    <div class="progress-bar" data-progress="50">
                    </div>
                </div>
                <span class="progress-intro">5 of 10 Reviewed / 5 Pending</span>
            </div>
        </div>
    </div>
</div>
<div class="tab-pane" id="notifications">
    <div class="block-content">
        <div class="aside-notifications-wrap">
            <div class="message-wrap">
                <h4>You have 15 new messages</h4>
                <ul class="clearfix">
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/adellecharles.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Adellecharles </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/allisongrayce.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/amarkdalen.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Amarkdalen </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/annapickard.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Annapickard </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/chexee.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                        </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                    </li>
                </ul>
                <a class="btn btn-primary btn-block notification-btn waves-effect clearfix" href="#"><span>View All</span></a>
            </div>
            <div class="notification-wrap">
                <h4>You have 10 new notifications</h4>
                <ul>
                    <li><a href="#" class="clearfix"><span class="ni w-green"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-bondi-blue"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-brown"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                    </li>
                    <li><a href="#" class="clearfix"><span class="ni w-dark-yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                    </li>
                </ul>
                <a class="btn btn-primary btn-block notification-btn clearfix waves-effect " href="#"><span>View All</span></a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="conv-container">
    <div class="conv-u-info chat-u-online">
        <ul>
            <li class="chat-avatar"><img src="images/avatar/adellecharles.jpg" alt="Avatar">
            </li>
            <li class="chat-u-info">adellecharles<span>New York</span>
            </li>
            <li><span data-tooltip="tooltip" data-placement="bottom" title="Call" class="waves-effect chat-u-call"><i class="fa fa-phone"></i></span>
            </li>
            <li><span data-tooltip="tooltip" data-placement="bottom" title="Exit" class="waves-effect chat-close"><i class="fa fa-angle-right"></i></span>
            </li>
        </ul>
    </div>
    <div class="converstaion-list">
        <div class="conversation-back">
            <div class="conv-thumb">
                <img src="images/avatar/uxceo.jpg" alt="user">
            </div>
            <div class="conv-text">
                Hello John, thank you for calling Provide Support. How may I help you?
            </div>
        </div>
        <div class="conversation-front">
            <div class="conv-text">
                Hello Mary. I understand the problem and will be happy to help you. Let’s see what I can do.
            </div>
        </div>
        <div class="conversation-front">
            <div class="conv-text">
                Let me see if I have this correct, you want me to…” or “You would like for me to…?
            </div>
        </div>
        <div class="conversation-back">
            <div class="conv-thumb">
                <img src="images/avatar/uxceo.jpg" alt="user">
            </div>
            <div class="conv-text">
                I’m not sure, but let me find out for you.
            </div>
        </div>
    </div>
    <div class="chat-input-form">
        <form>
            <input name="chatbox" value="" class="form-control chat-input">
        </form>
    </div>
</div>
</div>
<!--Compose Form Start Here-->
<div class="compose-form">
	<div class="compose-form-top clearfix">
		<div class="pull-left">
			<h3>Compose</h3>
		</div>
		<div class="pull-right">
			<span class="compose-form-minimize"><i class="ico-minus"></i></span><span class="compose-form-exit"><i class="ico-cross"></i></span>
		</div>
	</div>
	<form class="compose-form-container">
		<div class="compose-form-wrap">
			<div class="compose-form-header clearfix">
				<div class="form-group clearfix">
					<label class="col-sm-2 control-label">To</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" placeholder="Email">
					</div>
				</div>
				<div class="form-group clearfix">
					<label class="col-sm-2 control-label">Subject</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" placeholder="Subject">
					</div>
				</div>
			</div>
			<div class="compose-form-body clearfix">
				<textarea class="form-control compose-message compose-editor"></textarea>
			</div>
		</div>
		<div class="compose-form-bottom">
			<div class="form-group ">
				<div class="btn-group">
					<button type="button" class="btn btn-default">Send</button>
					<button type="button" class="btn btn-default">Attachment</button>
				</div>
			</div>
		</div>
	</form>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jRespond.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nav-accordion.js"></script>
<script src="js/hoverintent.js"></script>
<script src="js/waves.js"></script>
<!--iCheck-->
<script src="js/icheck.js"></script>
<!--Text Editor-->
<script src="js/summernote.min.js"></script>
<!--CHARTS-->
<script src="js/chart/sparkline/jquery.sparkline.js"></script>
<script src="js/chart/easypie/jquery.easypiechart.min.js"></script>
<script src="js/smart-resize.js"></script>
<script src="js/layout.init.js"></script>
<script src="js/matmix.init.js"></script>
<script src="js/retina.min.js"></script>
</body>
</html>